# Kafka
bootstrap.servers=kafka1:9092,kafka2:9092,kafka3:9092,kafka4:9092
# bootstrap.servers=localhost:9092
zookeeper.connect=zoo1:2181
# largest  smallest
auto.offset.reset=largest
group.id=click5
# kafka topics
topic=Advertisement
topic2=AdvClick
# stream window seconds
stream1.window=120
stream2.window=60