#bootstrap.servers=localhost:9092
#zookeeper.connect=localhost:2181
bootstrap.servers=kafka1:9092,kafka2:9092,kafka3:9092,kafka4:9092
zookeeper.connect=zoo1:2181
auto.offset.reset=largest
group.id=KMeans13
topic=KMeans
centroids.number=96
point.dimension=2