# Kafka
bootstrap.servers=kafka1:9092,kafka2:9092,kafka3:9092,kafka4:9092
#bootstrap.servers=localhost:9092
zookeeper.connect=zoo1:2181
#auto.offset.reset=smallest
auto.offset.reset=largest
group.id=storm15
topic=WordCount

