topic=KMeans
point.dimension=2
covariances=4,2,2,4
centroids.distance=8.5
#point.dimension=4
#covariances=4,2,2,2,2,3,2,2,2,2,3,2,2,2,2,4
#centroids.distance=10
# min distance between centroids
centroids.number=96